IPSec gateway {{ pillar['vpnc']['gateway'] }} 
IPSec ID {{ pillar['vpnc']['group-id'] }}
IPSec secret {{ pillar['vpnc']['secret'] }}
Xauth username {{ pillar['vpnc']['username'] }}
Xauth password {{ pillar['vpnc']['password'] }}
